BhutanMart/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderApi.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ swagger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Seller.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaderboardController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redisCacheService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiterService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trendingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hyperloglogService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cacheMiddleware.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ aggregations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monthlyRevenue.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topProducts.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lowStockReport.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ placeOrderTransaction.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedUsers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedProducts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedOrders.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seedDatabase.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pagination.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ product.test.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.test.js
в”‚   в”‚   в””в”Ђв”Ђ order.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mongodb/
в”‚   в”‚   в”њв”Ђв”Ђ indexes.js
в”‚   в”‚   в”њв”Ђв”Ђ replica-init.js
в”‚   в”‚   в””в”Ђв”Ђ shard-plan.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”њв”Ђв”Ђ sentinel.conf
в”‚   в”‚   в”њв”Ђв”Ђ redis.conf
в”‚   в”‚   в””в”Ђв”Ђ persistence.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ diagrams/
в”‚       в”њв”Ђв”Ђ mongodb-schema.drawio
в”‚       в”њв”Ђв”Ђ architecture.drawio
в”‚       в””в”Ђв”Ђ redis-key-design.drawio
в”‚
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mongodb/
в”‚   в”‚   в”њв”Ђв”Ђ mongo1/
в”‚   в”‚   в”њв”Ђв”Ђ mongo2/
в”‚   в”‚   в””в”Ђв”Ђ mongo3/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ redis/
в”‚       в”њв”Ђв”Ђ master/
в”‚       в”њв”Ђв”Ђ replica1/
в”‚       в””в”Ђв”Ђ replica2/
в”‚
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ postman_collection.json
в”‚   в”‚   в””в”Ђв”Ђ swagger.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ login.png
в”‚   в”‚   в”њв”Ђв”Ђ products.png
в”‚   в”‚   в”њв”Ђв”Ђ cache-hit.png
в”‚   в”‚   в”њв”Ђв”Ђ trending-products.png
в”‚   в”‚   в”њв”Ђв”Ђ transaction.png
в”‚   в”‚   в””в”Ђв”Ђ replica-set.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ benchmarks/
в”‚   в”‚   в”њв”Ђв”Ђ cache-performance.md
в”‚   в”‚   в”њв”Ђв”Ђ explain-query.md
в”‚   в”‚   в””в”Ђв”Ђ k6-results.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ presentation/
в”‚       в””в”Ђв”Ђ demo-script.md
в”‚
в”‚
в”њв”Ђв”Ђ report/
в”‚   в””в”Ђв”Ђ report.md
в”‚
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ LICENSE
